---
layout: home
title: The Coder's Cookbook
---

<div class="jumbotron jumbotron-fluid main text-center mb-3">

</div>

<section id="intro" class="text-center py-2 py-md-5">

    <div class="container">
        <div class="row">
            <div class="offset-md-3 col-md-6">

                <p class="lead-big py-3">
                    Delicious, practical and open source.
                </p>
                <p class="lead-big py-3">
                    This is <span class="font-italic">The Coder's Cookbook</span>.
                </p>
            </div>
        </div>
    </div>
</section>


<section class="gradient-bar-1 py-3">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 py-4">
                <h2 class="text-white section-heading text-center">Latest Recipes</h2>
                <div class="main-slider">

                    {% assign recipes = site.recipes | reverse %}
                    {% for recipe in recipes limit:9 %}

                    <div class="img-slider">
                        <a href="{{ recipe.url | prepend: site.github.url }}">
                            <img class="img-fluid" src="{{ recipe.image_location | prepend: site.github.url }}" alt="{{ recipe.title }}">
                        </a>
                        <p class="img-slider-caption text-white">
                            <!--TODO hyperlink-->
                            {{ recipe.title }}
                            <small class="text-white-muted">by {{ recipe.author }}</small>
                        </p>
                    </div>

                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</section>



<section class="py-3">
    <h2 class="section-heading text-center pt-4">Sections</h2>

    <div class="container">
        <div class="row">
            <div class="offset-md-2 col-md-8 py-3">
                <h3>Weekday</h3>
                <p>
                    Epic everyday bulk cooking - designed to provide lunch and dinner for days.
                </p>
                <p class="text-center text-md-left pt-3">
                    <a class="btn btn-warning" href="#" role="button">Go to Weekday</a>
                </p>
                <hr class="mt-5">
            </div>

        </div>
        <div class="row">
            <div class="offset-md-2 col-md-8 py-3">
                <h3>Food Mood</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Donec commodo luctus dolor id placerat. Proin non hendrerit nulla.
                    Morbi luctus lobortis sem a accumsan.
                </p>
                <p class="text-center text-md-left pt-3">
                    <a class="btn btn-warning" href="#" role="button">Chicken</a>
                    <a class="btn btn-warning" href="#" role="button">Beef</a>
                    <a class="btn btn-warning" href="#" role="button">Pork</a>
                    <a class="btn btn-warning" href="#" role="button">Lamb</a>
                    <a class="btn btn-warning" href="#" role="button">Fish</a>
                    <a class="btn btn-warning" href="#" role="button">Vege</a>
                </p>
                <hr class="mt-5">
            </div>
        </div>


        <div class="row">
            <div class="offset-md-2 col-md-8 py-3">
                <h3>Vegetarian</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Donec commodo luctus dolor id placerat. Proin non hendrerit nulla.
                    Morbi luctus lobortis sem a accumsan.
                </p>
                <p class="text-center text-md-left pt-3">
                    <a class="btn btn-warning" href="#" role="button">Go to Weekday</a>
                </p>
                <hr class="mt-5">
            </div>
        </div>

        <div class="row">
            <div class="offset-md-2 col-md-8 py-3">
                <h3>Something special</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Donec commodo luctus dolor id placerat. Proin non hendrerit nulla.
                    Morbi luctus lobortis sem a accumsan.
                </p>
                <p class="text-center text-md-left pt-3">
                    <a class="btn btn-warning" href="#" role="button">Go to Weekday</a>
                </p>
            </div>
        </div>
    </div>
</section>

<section class="gradient-bar-1 my-3 text-center">

    <div class="container">
        <div class="row">
            <div class="offset-md-2 col-md-8 py-3 py-md-5">
                <p class="lead text-white pt-3">"That's it, I'm done." - <i>Jamie Oliver</i></p>

            </div>

        </div>

    </div>


</section>

<section class="my-3">
    <h2 class="section-heading text-center pt-3">Contributors so far</h2>
    <div class="container">

        <div class="row">
            <div class="offset-md-2 col-sm-3 text-center">
                <img src="http://lorempixel.com/100/100/" class="rounded-circle img-fluid p-3">
            </div>
            <div class="col-sm-9 col-md-6">

                <div class="d-flex align-items-center contributor-desc">
                    <div>
                        <span class="font-weight-bold"> Jonathan Finch - CTO (Chief Tasting Officer)</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo luctus dolor id placerat. Proin non hendrerit nulla. </p>
                    </div>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="offset-md-2 col-sm-3 text-center">
                <img src="http://lorempixel.com/100/100/" class="rounded-circle img-fluid p-3">
            </div>
            <div class="col-sm-9 col-md-6">

                <div class="d-flex align-items-center contributor-desc">
                    <div class="p-2">
                        <span class="font-weight-bold"> Jonathan Finch - CTO (Chief Tasting Officer)</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo luctus dolor id placerat. Proin non hendrerit nulla. </p>
                    </div>
                </div>

            </div>
        </div>



    </div>

</section>

<hr class="w-50">

<section class="text-center section">
    <div class="container">
        <div class="row">
            <div class="offset-md-2 col-md-8 pb-4">

                <p class="lead">Have a recipe you wish to share?</p>
                <a class="btn btn-warning btn-lg" href="#" role="button">Get Involved</a>


            </div>
        </div>

    </div>

</section>

<script type="text/javascript">
    $(document).ready(function(){
        $('.main-slider').slick({
            dots: true,
            infinite: true,
            speed: 300,
            slidesToShow: 3,
            slidesToScroll: 3,
            responsive: [
                {
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 576,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });
    });
</script>


